<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPrincipalMaster.master.cs" Inherits="PL_CRUD_INVENTARIO.Mantenimientos.frmPrincipalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Augment an Admin Panel Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Base/assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="../Base/assets/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="../Base/assets/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../Base/assets/css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <script src="../Base/assets/js/jquery-1.10.2.min.js"></script>
    <script src="../Base/assets/js/amcharts.js"></script>
    <script src="../Base/assets/js/serial.js"></script>
    <script src="../Base/assets/js/light.js"></script>
    <script src="../Base/assets/js/radar.js"></script>
    <link href="../Base/assets/css/barChart.css" rel='stylesheet' type='text/css' />
    <link href="../Base/assets/css/fabochart.css" rel='stylesheet' type='text/css' />
    <!--clock init-->
    <script src="../Base/assets/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../Base/assets/js/skycons.js"></script>

    <script src="../Base/assets/js/jquery.easydropdown.js"></script>

    <!--//skycons-icons-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-container">
        <!--/content-inner-->
        <div class="left-content">
            <div class="inner-content">
                <!-- header-starts -->
                <div class="header-section">
                    <!--menu-right-->
                    <div class="top_menu">
                        <div class="main-search">
                            <form>
                                <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" class="text" />
                                <input type="submit" value="">
                            </form>
                            <div class="close">
                                <img src="../Base/assets/images/cross.png" />
                            </div>
                        </div>
                        <div class="srch">
                            <button></button>
                        </div>
                        <script type="text/javascript">
                            $('.main-search').hide();
                            $('button').click(function () {
                                $('.main-search').show();
                                $('.main-search text').focus();
                            }
                            );
                            $('.close').click(function () {
                                $('.main-search').hide();
                            });
                        </script>
                        <!--/profile_details-->
                        <div class="profile_details_left">
                            <ul class="nofitications-dropdown">
                                <li class="dropdown note dra-down">
                                    <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                                        <span>Italy</span>
                                        <ul class="dropdown">
                                            <li><a class="deutsch">France</a></li>
                                            <li><a class="english">Italy</a></li>
                                            <li><a class="espana">Brazil</a></li>
                                            <li><a class="russian">Usa</a></li>

                                        </ul>
                                    </div>
                                    <script type="text/javascript">

                                        function DropDown(el) {
                                            this.dd = el;
                                            this.placeholder = this.dd.children('span');
                                            this.opts = this.dd.find('ul.dropdown > li');
                                            this.val = '';
                                            this.index = -1;
                                            this.initEvents();
                                        }
                                        DropDown.prototype = {
                                            initEvents: function () {
                                                var obj = this;

                                                obj.dd.on('click', function (event) {
                                                    $(this).toggleClass('active');
                                                    return false;
                                                });

                                                obj.opts.on('click', function () {
                                                    var opt = $(this);
                                                    obj.val = opt.text();
                                                    obj.index = opt.index();
                                                    obj.placeholder.text(obj.val);
                                                });
                                            },
                                            getValue: function () {
                                                return this.val;
                                            },
                                            getIndex: function () {
                                                return this.index;
                                            }
                                        }

                                        $(function () {

                                            var dd = new DropDown($('#dd'));

                                            $(document).click(function () {
                                                // all dropdowns
                                                $('.wrapper-dropdown-3').removeClass('active');
                                            });

                                        });

                                    </script>
                                </li>
                                <li class="dropdown note">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a>


                                    <ul class="dropdown-menu two first">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 3 new messages  </h3>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="../Base/assets/images/1.jpg" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li class="odd"><a href="#">
                                            <div class="user_img">
                                                <img src="../Base/assets/images/in.jpg" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="../Base/assets/images/in1.jpg" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all messages</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown note">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell-o"></i><span class="badge">5</span></a>

                                    <ul class="dropdown-menu two">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 5 new notification</h3>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="../Base/assets/images/in.jpg" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet</p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li class="odd"><a href="#">
                                            <div class="user_img">
                                                <img src="../Base/assets/images/in5.jpg" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="user_img">
                                                <img src="../Base/assets/images/in8.jpg" alt="">
                                            </div>
                                            <div class="notification_desc">
                                                <p>Lorem ipsum dolor sit amet </p>
                                                <p><span>1 hour ago</span></p>
                                            </div>
                                            <div class="clearfix"></div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all notification</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown note">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
                                    <ul class="dropdown-menu two">
                                        <li>
                                            <div class="notification_header">
                                                <h3>You have 9 pending task</h3>
                                            </div>
                                        </li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Database update</span><span class="percentage">40%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar yellow" style="width: 40%;"></div>
                                            </div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
                                                <div class="clearfix"></div>
                                            </div>

                                            <div class="progress progress-striped active">
                                                <div class="bar green" style="width: 90%;"></div>
                                            </div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Mobile App</span><span class="percentage">33%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar red" style="width: 33%;"></div>
                                            </div>
                                        </a></li>
                                        <li><a href="#">
                                            <div class="task-info">
                                                <span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="progress progress-striped active">
                                                <div class="bar  blue" style="width: 80%;"></div>
                                            </div>
                                        </a></li>
                                        <li>
                                            <div class="notification_bottom">
                                                <a href="#">See all pending task</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <div class="clearfix"></div>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <!--//profile_details-->
                    </div>
                    <!--//menu-right-->
                    <div class="clearfix"></div>
                </div>
                <!-- //header-ends -->


                <!-- //CONTENIDO ESPECIFICO -->

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>







                <!--footer section start-->
                <footer>
                    <p>&copy 2016 Augment . All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts.</a></p>
                </footer>
                <!--footer section end-->
            </div>
        </div>
        <!--//content-inner-->
        <!--/sidebar-menu-->
        <div class="sidebar-menu">
            <header class="logo">
                <a href="#" class="sidebar-icon"><span class="fa fa-bars"></span></a><a href="frmPrincipal.aspx"><span id="logo">
                    <h1>HOTEL ADMIN</h1>
                </span>
                    <!--<img id="logo" src="" alt="Logo"/>-->
                </a>
            </header>
            <div style="border-top: 1px solid rgba(69, 74, 84, 0.7)"></div>
            <!--/down-->
            <div class="down">
                <a href="frmPrincipal.aspx">
                    <img src="../Base/assets/images/admin.jpg"></a>
                <a href="frmPrincipal.aspx"><span class=" name-caret">Jasmin Leo</span></a>
                <p>CEO</p>
                <ul>
                    <li><a class="tooltips" href="frmPrincipal.aspx"><span>Perfil</span><i class="lnr lnr-user"></i></a></li>
                    <li><a class="tooltips" href="frmPrincipal.aspx"><span>Config</span><i class="lnr lnr-cog"></i></a></li>
                    <li><a class="tooltips" href="frmPrincipal.aspx"><span>Salir</span><i class="lnr lnr-power-switch"></i></a></li>
                </ul>
            </div>
            <!--//down-->

            <div class="menu">
                <ul id="menu">
                    <li><a href="frmPrincipal.aspx"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
                    <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>Proveedores</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                        <ul id="menu-academico-sub">
                            <li id="menu-academico-avaliacoes"><a href="frmConsultaProveedores.aspx">Consultar Proveedor</a></li>
                            <li id="menu-academico-boletim"><a href="frmMantenimientoProveedores.aspx">Mant. Proveedor</a></li>
                        </ul>
                    </li>
                    <li id="menu-academico"><a href="frmConsultaAuditoria.aspx"><i class="fa fa-table"></i><span>Auditoria</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                    </li>
                    <li id="menu-academico"><a href="#"><i class="fa fa-table"></i><span>Usuarios</span> <span class="fa fa-angle-right" style="float: right"></span></a>
                        <ul id="menu-academico-sub">
                            <li id="menu-academico-avaliacoes"><a href="frmConsultaUsuarios.aspx">Consultar Usuarios</a></li>
                            <li id="menu-academico-boletim"><a href="frmMantenimientoUsuarios.aspx">Mant. Usuarios</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;
        });
    </script>
    <!--js -->
    <link rel="stylesheet" href="../Base/assets/css/vroom.css">
    <script type="text/javascript" src="../Base/assets/js/vroom.js"></script>
    <script type="text/javascript" src="../Base/assets/js/TweenLite.min.js"></script>
    <script type="text/javascript" src="../Base/assets/js/CSSPlugin.min.js"></script>
    <script src="../Base/assets/js/jquery.nicescroll.js"></script>
    <script src="../Base/assets/js/scripts.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Base/assets/js/bootstrap.min.js"></script>
</body>
</html>
